<!DOCTYPE html>
<html>
<head>
	<meta charset="windows-1252">
	<title>Stats of database_free</title>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/smoothie/1.27.0/smoothie.min.js"></script>
</head>
<body>
	<h1>Stats of database_free</h1>
	
	<canvas id="mycanvas" width="400" height="100"></canvas>
	
	<script type="text/javascript">
	//an ajax request first
	var ajaxRequest;	
	try{
		// Opera 8.0+, Firefox, Safari
		ajaxRequest = new XMLHttpRequest();
	} catch (e){
		// Internet Explorer Browsers
		try{
			ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
		} catch (e2) {
			try{
				ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
			} catch (e3){
				// Something went wrong
				document.getElementsByTagName("h1")[0].innerHTML = "Your browser is too old, sorry!";
			}
		}
	}
	// got the database size - init everything else
	ajaxRequest.onreadystatechange = function(){
		"use strict";
		if(ajaxRequest.readyState === 4){
			setInterval(function() {
				var time = new Date().getTime();
				if(line1 && time-lastUpdate > 990){
					line1.append(time, lastData);
				}
			}, 1000);
			if(EventSource !== undefined){
				var source = new EventSource('/getVar?path=/vendor/database_free&stream=1&format=plain');
				source.onmessage = function(e) {
					lastUpdate = new Date().getTime();
					lastData = parseInt(e.data, 10);
					line1.append(lastUpdate, lastData);
					if(smoothie){
						smoothie.start();
					}
				};
				source.onerror  = function(e) {
					source.close();
					if(smoothie){
						smoothie.stop();
					}
				};
			}else{
				document.getElementsByTagName("h1")[0].innerHTML = "An error occured. Your browser does not support EventSource";
			}
			if(typeof SmoothieChart === "function"){
				var smoothie = new SmoothieChart({ 
					grid: { 
						sharpLines:true,
						strokeStyle: 'rgb(125, 0, 0)',
						fillStyle: 'rgb(60, 0, 0)',
						lineWidth: 1,
						millisPerLine: 30000,
						verticalSections: 2
					}, 
					interpolation:'step',
					timestampFormatter:SmoothieChart.timeFormatter,
					millisPerPixel:500, 
					maxValue:parseInt(ajaxRequest.responseText, 10), 
					minValue:0
				});
				smoothie.addTimeSeries(line1, { strokeStyle: 'rgb(0, 255, 0)', fillStyle: 'rgba(0, 255, 0, 0.4)', lineWidth: 3 });
				smoothie.streamTo(document.getElementById('mycanvas'), 200);
			}
		}
	};
	ajaxRequest.open('GET', '/getVar?path=/vendor/database_size&format=plain', true);
	try{
		ajaxRequest.send(null);
	} catch(err){
		document.getElementsByTagName("h1")[0].innerHTML = "An error occured. Perhaps this file was not served from an OV webserver.";
	}
	if(typeof TimeSeries !== "function"){
		document.getElementsByTagName("h1")[0].innerHTML = "Smoothie not loaded...";
	}else{
		var line1 = new TimeSeries();
	}
	var lastUpdate = 0;
	var lastData = 0;
	</script>
</body>
</html>
